##############################################################
# Nexus replository to deploy to
# Default is to publish to the snapshots repo
# But you can change it to the "nexus-releases"
##############################################################

ivy.repo=nexus-snapshots

##############################################################
# Which version of adp-core do you want to depend on?
# The default is the developer snapshot
##############################################################

adp-core-version=3.6-SNAPSHOT

##############################################################
# What is the version of this binary to publish to nexus?
##############################################################

ivy.publish.revision=3.6-SNAPSHOT


# Required by ivy-settings in the parent directory.
project.dist.dir=${basedir}/build/dist

